<html>
<head>

</head>
<body>
	<div>
		<input class="center" id="search_device" type="text"><br />
		<iframe class="center" id="iframe_devices" src="" height="75%" width="75%"></iframe>	
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
	</script>
	<script>

		$('#search_device').keyup(function(){

			var sheet = 'https://docs.google.com/spreadsheets/d/1vIct7RuPe7OpHEEYua7ycNElT70bueZqaADEKKyIZQQ/gviz/tq?tqx=out:html&tq=';
			
			var q = '';
			var qHeader = 'SELECT+A,B,C,D,E,F+WHERE+';
			var qA = 'A+CONTAINS+%27';
			var qB = 'B+CONTAINS+%27';
			var qC = 'C+CONTAINS+%27';
			var qD = 'D+CONTAINS+%27';
			var qE = 'E+CONTAINS+%27';
			var qF = 'F+CONTAINS+%27YES%27';
			var $or = '+OR+'
			var gid = '&gid=488781133';

			q = $('#search_device').val().toUpperCase() + '%27';
			qA = qA + q + $or;
			qB = qB + q + $or;
			qC = qC + q + $or;
			qD = qD + q + $or;
			qE = qE + q;
			$('#iframe_devices').attr('src',
					sheet + qHeader + qA + qB + qC + qD + qE + gid
			); 
		});

	</script>
</body>
</html>